; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-st7789-cst826]
platform =  https://github.com/atomoinnovations/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = spiffs
upload_protocol = esptool

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE=1

    -DCONFIG_ENABLE_LVGL  
    -DCONFIG_ENABLE_SENSOR_SEN54
    ; -DCONFIG_ENABLE_SENSOR_SHT   
    -DCONFIG_ENABLE_VOICE_ASSISTANT
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DLV_USE_LOG=0
    -DLV_USE_DEBUG=0
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=12288
    -DMBEDTLS_SSL_IN_CONTENT_LEN=4096
    -DMBEDTLS_SSL_OUT_CONTENT_LEN=2048
    ; -DBOARD_HAS_PSRAM
    ; -DCONFIG_SPIRAM_SUPPORT
    -DCONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER
    ; -DTOUCH_SENSOR_ENABLE=1
    -std=gnu++17
    -Iinclude
    -Isrc

build_unflags =
  -std=gnu++11

board_build.partitions = partitions.csv

lib_deps =
    https://github.com/moononournation/Arduino_GFX.git   
    lvgl/lvgl@^8.3.0
    https://github.com/adafruit/Adafruit_CST8XX_Library 
    ; adafruit/Adafruit NeoPixel@^1.12.0
    fastled/FastLED@^3.6.0
    adafruit/Adafruit BusIO@^1.14.1   
    tzapu/WiFiManager@^2.0.17
    tobozo/WiFiManagerTz@^1.3.3
    knolleary/PubSubClient@^2.8
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sensirion/arduino-sht@^1.2.6
    bblanchon/ArduinoJson@7.3.1
    paulstoffregen/Time@^1.6.1
    links2004/WebSockets@^2.4.1
    ESP32Async/ESPAsyncWebServer@^3.7.6
    https://github.com/esp-arduino-libs/ESP32_Button.git#v0.0.1
    https://github.com/pschatzmann/arduino-audio-tools.git#v1.1.2
    https://github.com/pschatzmann/arduino-libopus.git#v1.3.2

lib_extra_dirs = lib
lib_ldf_mode = deep
monitor_filters = 
  esp32_exception_decoder
  colorize
  time
